
	
(___________________________________)*** AWK ***(_________________________________________)

	((AWK)) is a command line utility and it's a text processed utility which means when given a text, it can grab certain columns, rows, or fields from that text.
	
-------------------------------------------------------!!!How awk is used!!!---------------------------------------------------------
	

		ps | awk '{print $1}' 
		------- prints the data listed on the 1st column.


		ps | awk '{print $0}'
		------- the same with just ps.

	
	To get every user on the system:

	    
		awk -F ":" '{print $1}' /etc/passwd
			(-F for field seperator)


		awk -F ":" '{printf $1"\t"$6"\t"$7}' /etc/passwd

		
		awk 'BEGIN{FS=":"; OFS="-"} {print $1,$6,$7}' /etc/passwd

	
		awk -F "/" '/^\// {print $NF}' /etc/shells | uniq |sort
			(Shows only the last part of the column without repetition of names and sort by alphabetical order.)

	
		awk '/\/(random)/\/(random)/ {print $1"\t"$2 + $3}'
			(The symbol '\' works like a filter so it filters out information other than /(random). Can calculate numbers 								by using + - and other symbols in between columns.)

		
		awk 'length($0) > 7' /etc/shells
			(Will only return the lines that are greater than 7.)

		
		awk '{ if($NF == "/bin/fish") print $0}'
			(If the last field ($NF) is "/bin/fish", print all.)

	
		awk 'BEGIN { for(i=1; i<=10; i++) print "The square root of", i, "is", i*i; }'
	
			The square root of 1 is 1
			The square root of 2 is 4
			The square root of 3 is 9
			The square root of 4 is 16
			The square root of 5 is 25
			The square root of 6 is 36
			The square root of 7 is 49
			The square root of 8 is 64
			The square root of 9 is 81
			The square root of 10 is 100


		awk '$1 ~ /^[a]/ {print $0}' .zshrc 
			(The first column need to be matching this search pattern [The beginning of the line need to be either 'b' or a 'c'].
				Then print the entire line.)	  

			alias val='valgrind'
			alias fullval='valgrind --leak-check=full'
			alias norm='norminette -R CheckForbiddenSourceHeader'
			alias 42cc='cc -Wall -Werror -Wextra'


		awk '{print substr($1, 4)}' numbered.txt
			(Print contexts of 1st column but not until the 4th character.)
	

		awk 'match($0, /o/) { print "\n" $0 "\n has \"o\" character at " RSTART " (index number)"}' numbered.txt 
			(Find every window manager in that list that has the letter 'o' in the name. The function RSTART is the index location where the letter 'o'
				appeared at the line.)
		
			 0 1 ENGLISH Hello
			 has "o" character at 18 (index number)

			 0 3 GERMAN Hallo
			 has "o" character at 17 (index number)
		

		awk 'NR==7, NR==11 {print NR, $0}' numbered.txt
			(NR [number of records] == line numbers.)
		
			7 
			8 LANGUAGES_I_WANT_TO_LEARN
			9 
			10  0 1 PORTUGUESE Olá
			11  0 2 MANDARIN 你好
		
	
		awk 'NR==7, NR==11 {print $0}' numbered.txt 

			LANGUAGES_I_WANT_TO_LEARN
	
			 0 1 PORTUGUESE Olá
			 0 2 MANDARIN 你好
		
		
		awk 'END {print NR}' numbered.txt
			(Prints out the number of lines.)
